# csharp-cloud-aws-day-4

./: .gitignore  README.md  conf.json
WorkshopBackend/: WorkshopBackend.sln  attributes.json  policy.json  set-queue-attributes.json  source.json  sqs-policy.json
WorkshopBackend/OrderService/: OrderService - Backup.csproj  OrderService.csproj  Program.cs  appsettings.json  source.json
WorkshopBackend/OrderService/Context/: OrderContext.cs  OrderDbContext.cs
WorkshopBackend/OrderService/Controllers/: OrderController.cs
WorkshopBackend/OrderService/Migrations/: 20241016114616_first.Designer.cs  20241016114616_first.cs  20241017080823_InitialCreate.Designer.cs  20241017080823_InitialCreate.cs  OrderContextModelSnapshot.cs  OrderDbContextModelSnapshot.cs
WorkshopBackend/OrderService/Models/: Order.cs
WorkshopBackend/OrderService/Properties/: launchSettings.json
