<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.34" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.401.32" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.34" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.34" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
